<!--component/loadingBottom/loadingBottom.wxml-->
<view>  
  <view wx:if="{{hasMore}}" class='load-more'>
    <image src='/static/image/Ripple.svg'></image>
    <text>数据正拼命加载中...</text>
  </view>
  <view wx:else class='no-more'>
    <text>我是有底线的</text>
    <text class='line'></text>
  </view>
</view>