<!--index.wxml-->

<view>
  <view class="container index">
    <image src='/static/image/Ball.svg' class="loading" wx:if="{{isLoading}}"></image>
    
    <view wx:else>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperData}}" wx:key="{{index}}">
          <swiper-item bindtap="jumpBook" data-id="{{item.book._id}}">
            <image src="{{item.img}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>

      <view class='main-content'>
        <view class='content-item' wx:for='{{mainContent}}' wx:key='{{index}}'>
          <view class='title'>
            {{item.title}}
          </view>

          <view class='content' wx:for='{{item.books}}' wx:key='{{index}}' bindtap="handleItem" wx:for-item='bookItem' data-id="{{bookItem._id}}">
            <view class='box-l'>
              <image src='{{bookItem.img}}' class='img'></image>
            </view>
            <view class='box-r'>
              <view>
                <view class='book-title'>{{bookItem.title}}</view>
                <view class='book-desc'>{{bookItem.desc}}</view>
              </view>
              <view class='author'>
                <text class='author-l'>{{bookItem.author}}</text>
                <view class='author-r'>
                  <text class='update-time'>{{bookItem.updateTime}}</text>
                  <text class='many'>有{{bookItem.looknums}}人在看</text>
                </view>
              </view>
            </view>
          </view>

        </view>
      </view>

    </view>
  </view>
  <loadingBottom has-more="{{hasMore}}" wx:if="{{!isLoading}}"></loadingBottom>
</view>

